<span class="notranslate" onmouseover="_tipon(this)"
 onmouseout="_tipoff()">
 <span class="google-src-text" style="direction: ltr;
 text-align: left">
 <!DOCTYPE html> <html> <head> <style> .intro { background-color: yellow;
 </span>
 <! DOCTYPE html>
 <html> 
 <head> 
 <style>
 .intro {background-color: gul;
 </span>
 <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()">
 <span class="google-src-text" style="direction: ltr; text-align: left">} 
 </style>
 </head>
 <body>
	<h1>Welcome to My Homepage</h1> 
	<div class=intro> 
		<p>My name is Donald.
		</p> 
		<p>I live in Duckburg.
		</p>
		</div> 
		<p>My best friend is Mickey.</p> 
		</body> 
		</html>
		</span> }
		</Style> 
		</head>
	<body>		
	<h1> Välkommen till min hemsida </h1 >
	<div class = intro> 
		<p> Jag heter Donald. </P> 
		<p> Jag bor i Ankeborg. </p >
	</div>
	<p> Min bästa vän är Mickey.</p>
  
	</body >
 </html>
 </span> 